@import 'globals';

.home-page {
  background: white;
  margin: 0 auto;
  padding: 32px;

  display: grid;
  grid-template: repeat(20, 100px) / repeat(8, 1fr);

  @include mobile {
    grid-template: repeat(42, 100px) / repeat(8, 1fr);
  }

  max-width: 1024px;
  max-width: 960px;
  box-sizing: content-box;

  overflow: hidden;


  .header {
    // background: skyblue;
    grid-area: 1 / 1 / 2 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .logo {
      background: black;
      @include logo;
      color: white;
      line-height: 24px;
      padding: 1px 8px 2px 10px;
    }

    h1 {
      @include title;
      line-height: 95px;
    }
  }

  .product-1 {
    // background: lightgrey;
    // opacity: 0.9;
    grid-area: 2 / 1 / span 6 / span 5;

    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);

    @include mobile {
      grid-area: 2 / 1 / span 6 / -1;
    }  

    .border-box {
      grid-area: 1 / -1 / 3 / -3;
      transform: translate(-25%, 25%);
    }

    .img-area {
      grid-area: 2 / 1 / span 4 / span 4;
    }

    .title {
      grid-area: 1 / 1 / span 1 / span 3;
      transform: translateY(85%);    
    }

    .title-2 {
      grid-area: 4 / 5 / span 1 / span 2;      
      transform-origin: left bottom;
      transform: rotate(90deg);     
    }

    .zebra-box {
      grid-area: -1 / 1 / -2 / span 2;
      transform: translate(25%, -50%);
    }

    .number {
      grid-area: -1 / 1 / -2 / span 1;
    }
  }

  .product-2 {
    // background: lightblue;
    // opacity: 0.9;
    grid-area: 3 / -1 / span 4 / -4;

    @include mobile {
      grid-area: 8 / 2 / span 5 / -1;
    }

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);

    .border-box {
      grid-area: 1 / 2 / span 2 / span 2;
    }
    .solid-box {
      transform: translate(25%, 25%);
    }
    .img-area {
      grid-area: 2 / 1 / span 2 / span 2;
    }

    .title {
      grid-area: -1 / 2 / -2 / span 2;
      transform: translateY(18%);
    }

    .title-2 {
      transform: translateX(-13px);
    }

    .number {
      grid-area: 1 / -1 / 2 / -2;
      text-align: right;
    }
  }

  .product-3 {
    // background: lightcoral;
    // opacity: 0.9;
    grid-area: 8 / 1 / 12 / 6;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr); 
    
    @include mobile {
      grid-area: 13 / 1 / span 6 / 9;
    }

    .img-area {
      grid-area: 2 / 1 / span 2 / span 4;
    }
    .solid-box {
      grid-area: 1 / 1 / span 1 / span 2;
      transform: translateY(50%);
    }
    .border-box {
      grid-area: -1 / -1 / -3 / -3;
      transform:  translate(-25%, -25%);
    }
    .number {
      grid-area: -1 / -1 / -2 / -2;
    }
    .title {
      grid-area: 1 / 2 / span 1 / span 3;
      transform: none;
      text-align: right;
      align-self: end;
    }
    .title-2 {
      grid-area: -1 / 1 / -2 / span 2;    
      text-align: right;
      align-self: start;
    }  
  }

  .product-4 {
    // background: lightcyan;
    // opacity: 0.9;
    grid-area: 8 / -1 / 14 / -4;

    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);

    @include mobile {
      grid-area: 19 / 1 / span 6 / -1;
    }  

    .border-box {
      transform: translateX(25%);
    }

    .img-area {
      grid-area: 2 / 2 / span 4 / span 2;     

      img {
        width: auto;
        height: 100%;
      }
    }

    .zebra-box {
      grid-area: -1 / 2 / -2 / span 2;     
      transform: translateY(-50%);
    }

    .number {
      grid-area: -2 / 1 / -3 / 2;     
      text-align: right;
      align-self: end;
    }

    .title {
      transform: none;
      grid-area: 1 / 1 / span 1 / span 2;
      text-align: right;
      align-self: end;
      transform-origin: right bottom;
      transform: translateX(-50%) rotate(-90deg);
    }  

    .title-2 {
      grid-area: 1 / 2 / span 1 / span 2;
      text-align: center;
      transform: translateX(26%) translateY(-210%) rotate(90deg)
    }
  }

  .product-5 {
    // background: rgb(173, 173, 117);
    // opacity: 0.9;
    grid-area: 12 / 1  / 16 / 6;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);

    @include mobile {
      grid-area: 25 / 1  / span 6 / -1;
    }

    .zebra-box {
      transform: translate(25%, 50%);
    }

    .img-area {
      grid-area: 2 / 3 / span 2 / span 2;

      transform: scaleX(-1);
      img {
        height: 100%;
        width: auto;
      }
    }

    .title {
      transform: none;
      grid-area: 2 / 1 / span 1 / span 3;
      align-self: end;
    }

    .border-box {
      grid-area: -1 / 2 / -2 / span 2;
      transform: translateY(-50%);
    }
    .number {
      grid-area: -2 / 2 / -3 / 3;
      align-self: end;
    }
    .title-2 {
      grid-area: 2 / -1 / 3 / -3;
      align-self: start;
      transform: translateX(52%);
    }  
  }

  .product-6 {
    // background: lightgreen;
    // opacity: 0.6;
    grid-area: -2 / -1 / -8 / -6;

    @include mobile {
      grid-area: 31 / -1 / span 6 / -9;
    } 

    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);

    .img-area {
      grid-area: 2 / 2 / span 4 / span 4;
    }

    .solid-box {
      grid-area: 4 / 1 / span 2 / 2;
      transform: translateX(50%);
    }

    .border-box {
      grid-area: -2 / 2 / -1 / span 4;
      transform: translateY(-50%);
    }

    .title-2 {
      grid-area: -2 / 3 / -1 / span 2;
      text-align: center;
      align-self: start;
    }

    .number {
      grid-area: 3 / 1 / span 1 / span 1;
      text-align: right;
      align-self: end;
      transform: translateX(-2%);
    }

    .title {
      transform: none;
      grid-area: 1 / 3 / 2 / span 3;
      align-self: end;
    } 
  }

  .product-7 {
    // background: lightseagreen;
    // opacity: 0.9;
    grid-area: -1 / 1 / -6 / 4;

    display: grid;
    grid-template: repeat(5, 1fr) / repeat(3, 1fr);

    @include mobile {
      grid-area: 37 / 1 / span 6 / -1;
    }

    .img-area {
      grid-area: 2 / 1 / -1 / span 2;

      img {
        height: 100%;
        width: auto;
      }
    }

    .border-box {
      grid-area: 1 / 1 / span 3 / span 2;
      transform: translate(25%, 16.66667%);
    }

    .solid-box {
      grid-area:  -3 / 2 / -1 / span 2;
    }

    .title {
      transform: none;
      grid-area: 1 / 2 / 2 / 4;
      align-self: end;

      transform-origin: left bottom;
      transform: translateX(50%) rotate(90deg);
    }

    .number {
      grid-area: -2 / -2 / -1 / -1;
      text-align: right;
      align-self: end;
    }
  }  

}