@import 'globals';

.product-page {
  background: white;
  margin: 0 auto;
  padding: 32px;

  display: grid;
  grid-template: repeat(20, 100px) / repeat(8, 1fr);
  
  max-width: $max-width;
  box-sizing: content-box;

  overflow: hidden;

  .img-area {
    z-index: 3;
    // background:black;
    grid-area: 1 / 1 / span 4 / span 4;
    position: relative;
    overflow: hidden;
    cursor: default;

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transition: transform .5s;
      transform-origin: left top;
      transform: translate(-50%, -50%);
    }
  }


  .prev-btn-area {
    grid-area: 1 / 1 / 2 / span 3;
    // background: pink;
    // opacity: .5;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 17px;

    i {
      font-size: 24px;
      margin-right: 8px;
    }
  }

  .product-block-1 {
    grid-area: 2 / 1 / span 6 / -1;
    // background: yellow;
    // opacity: .5;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(8, 1fr);

    .solid-box {
      transform: translate(25%, 25%);
    }

    .img-area {
      grid-area: 2 / 2 / span 4 / -2 ;
    }

    .border-box {
      grid-area: -3 / -1 / -1 / -5;
      transform: translate(-12.5%, -25%);
    }

    .text {
      @include title-2;
      z-index: 4;
    }

    .text-1 {
      grid-area: 1 / -2 / span 1 / -4;
      text-align: right;
      align-self: end;
    }

    .text-2 {
      grid-area: 1 / -1 / span 1 / -3;
      align-self: end;
      transform-origin: left bottom;
      transform: translate(50%) rotate(90deg);
    }
    
    .text-3 {
      grid-area: -1 / 1 / -2 / span 1;
      text-align: right;
      transform-origin: right top;
      transform: rotate(90deg);
    }
    
    .text-4 {
      grid-area: 5 / 1 / span 1 / span 1;
      // transform: scaleX(-1) scaleY(-1);
      text-align: right;
      align-self: end;
      transform-origin: right bottom;
      transform: scaleX(-1) scaleY(-1);
    }    
  }

  .product-block-2 {
    grid-area: 9 / 2 / span 4 / -2;
    // background: yellowgreen;
    // opacity: .5;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);

    .title-1 {
      @include title-2;
      grid-area: 1 / 2 / span 1 / span 3;
    }
    .title-2 {
      @include subtitle;
      grid-area: 1 / 2 / span 1 / span 4;
      align-self: end;
      transform: translate(.5%, -30%);
    }
    .title-3 {
      font-size: 24px;    
      line-height: 36px;
      font-weight: 700;
      font-style: italic;
      grid-area: 1 / 1 / 2 / span 3;      

      display: flex;
      align-items: flex-end;

      transform-origin: left bottom;
      transform: translateY(-100%) rotate(90deg);      
    }
    .content {
      @include paragraph;
      grid-area: 2 / 2 / span 3 / -1;
    }
  }

  .product-block-3 {
    grid-area: 14 / 1 / -1 / -1;
    background: lightslategrey;
    opacity: .5;

    display: grid;
    grid-template: repeat(7, 1fr) / repeat(8, 1fr);

    .img-1 {
      grid-area: 3 / 4 / span 4 / span 4;
    }
  }  
  
}